:root {
  --el-color-primary: rgb(24, 156, 21) !important;
  --el-color-primary-light-1: #67c23a !important;
  --el-color-primary-rgb: rgb(34, 226, 21) !important;
  --el-color-primary-light-2: rgb(34, 226, 21) !important;
  --el-color-primary-light-3: rgb(54, 173, 46) !important;
  --el-color-primary-light-4: rgb(120, 197, 115) !important;
  --el-color-primary-light-5: rgb(180, 240, 175) !important;
  --el-color-primary-light-6: rgb(197, 240, 194) !important;
  --el-color-primary-light-7: rgb(197, 240, 194) !important;
  --el-color-primary-light-8: rgb(237, 243, 236) !important;
  --el-color-primary-dark-1: rgb(10, 100, 4) !important;
  --el-color-primary-dark-2: rgb(16, 145, 7) !important;
}
